apply plugin: 'com.android.application'

android {
    signingConfigs {
        别同 {
            keyAlias 'build'
            keyPassword 'bt19971118'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.amap3d"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.别同
        }
        buildType {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/AMap3DMap_6.0.0_AMapLocation_3.8.0_20180211.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    //    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
}
