apply plugin: 'com.android.application'

android {
    signingConfigs {
        别同 {
            keyAlias 'build'
            keyPassword 'bt19971118'
            storeFile file('amap3d.keystore')
            storePassword 'bt19971118'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.amap3d"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.别同
        }
        debug {
            applicationIdSuffix '.debug'//修改包名
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/AMap3DMap_6.0.0_AMapLocation_3.8.0_20180211.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'com.android.support:design:26.1.0'
}
