<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amap3d.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35dp">

        <com.example.amap3d.views.MapViewContainerView
            android:id="@+id/mapViewContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.amap3d.views.MapViewContainerView>

        <com.example.amap3d.views.RefreshButton
            android:id="@+id/refreshButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />

        <com.example.amap3d.views.MenuButton
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp" />
    </FrameLayout>

    <com.example.amap3d.views.ScrollLayout
        android:id="@+id/othersScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:minHeight="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:text="上滑查看班车时刻"
                android:background="#a3a3a2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </com.example.amap3d.views.ScrollLayout>
</FrameLayout>
