<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical"
    tools:context="com.example.amap3d.pages.DebugSettingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="left"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="调试设置"
            android:textColor="#212121"
            android:textSize="19dp" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|bottom"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:text="功能"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9eb" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:gravity="left|center"
                android:text="允许拨号"
                android:textSize="16dp" />

            <com.example.amap3d.views.SwitchView
                android:id="@+id/callSwitch"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="right"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="#e9e9eb" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:gravity="left|center"
                android:text="接收测试消息"
                android:textSize="16dp" />

            <com.example.amap3d.views.SwitchView
                android:id="@+id/receiveSwitch"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="right"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9eb" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:text="关于"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9eb" />

        <FrameLayout
            android:id="@+id/feedBackLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:gravity="left|center"
                android:text="意见反馈"
                android:textSize="16dp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9eb" />
    </LinearLayout>
</LinearLayout>
