<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/window_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="备注信息"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/uploadEditText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:gravity="left|top"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/wordCountTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:textColor="#808080"
        android:gravity="right"
        android:paddingRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/completeButton"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:text="完成" />

        <Button
            android:id="@+id/cancleButton"
            android:layout_marginLeft="1dp"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>
